function Gv=verifier(G,Sigma_f,Sigma_o)
if nargin<3
    Sigma_o=G.alp
    warning('Sigma_f not specified. Using unobservable events as fault events')
    Sigma_f=G.unobservable;
end
Al=create_AL(Sigma_f);
An=create_An(G.alphabet,Sigma_f);
Gn=product(G,An);
Gl=parallel(G,Al);
for i=1:length(Gl.states)
    st=Gl.states{i};
    name=st.name;
    if strcmp(name(end),'F') 
        Gl.markState(i,1);
    end
end    
Gf=coaccessible(Gl);
GN={};
if iscell(Sigma_o{1})
    for i=1:length(Sigma_o)
        GN{i}=rename(Gn,Sigma_o{i},Sigma_f,i);
    end
else
    GN{1}=rename(Gn,Sigma_o,Sigma_f);
end

end